# Required metadata
sonar.projectKey="maven project"
sonar.projectName="maven project"
sonar.projectVersion=1.0
  
sonar.sources=server/src/
sonar.sources=webapp/src/
sonar.java.binaries=target/classes
  
# java version used by source files:
sonar.java.source=1.6
